CELERY_BROKER_URL=redis://localhost:6379/0
DUNE_API_KEY=sim_cHp2rxDZqhrzINN3MnDZw9lC8Hw4LuIr
DATABASE_URL=postgresql://user:password@host:port/database
ADMIN_EMAIL=admin@example.com

REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_PASSWORD=your_redis_password

TWITTER_BEARER_TOKEN=your_twitter_bearer_token_here
REDDIT_CLIENT_ID=your_reddit_client_id_here
REDDIT_CLIENT_SECRET=your_reddit_secret_here
ANTHROPIC_API_KEY=your_anthropic_api_key_here
