CELERY_BROKER_URL=redis://localhost:6379/0
DUNE_API_KEY=sim_cHp2rxDZqhrzINN3MnDZw9lC8Hw4LuIr
DATABASE_URL=postgresql://user:password@host:port/database
ADMIN_EMAIL=admin@example.com

REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_PASSWORD=your_redis_password
